<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            color:white;
        }
        
        .top-left{
            /* position:sticky; */
            /* top:0px; */
            
        }
        .top-right{
            /* position:relative; */
        }
        p{
            background-color: coral;
            border:5px solid black;
           padding: 5px;
           margin:0px;
            
        }
        .one{
            position:fixed;
            top:0px;
            left:0px;
        }
        .two{
            position:fixed;
            top:0px;
            right:0px;
        }
        .three{
            position:fixed;
            bottom:0px;
            left:0px;
        }
        .four{
            position:fixed;
            bottom:0px;
            right:0px;
        }
        .five{
            position:fixed;
            top:50%;
            left:50%;
        }
        body{
            height:200vh
        }
    </style>
</head>
<body>
    <p class="one">One</p>
    <p class="two">Two</p>
    <p class="three">Three</p>
    <p class="four">Four</p>
    <p class="five">Five</p>



        
        
        

   

    
</body>
</html>