<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
         
        }
        .card{
            color:black;
            background-color:white;
            padding:10px;
            height:420px;
            width:400px;
            border-radius: 10px;
           
        }
        img{
            border-radius: 10px;
        }
      
        .textcontainer{
            
            width:330px;
            font-size:18px;
        }
        .price{
            font-size:large;
            font-weight:900;
            margin-top:20px;
        }
        .pricenow{
            color:blue;
        }
        .pricebefore{
            color:grey;
            margin-left:8px;
        }
        .discount{
            color:white;
            background-color: yellowgreen;
            padding:6px;
            border-radius:5px;
            margin-left:8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="thumbnail-1.jpg" alt="" height="250px" width="400px">
        <div class="textcontainer">
            <h2>Web Development Master Course @Dot Batch</h2>
            <hr>
           <div class="price">
            <span class="pricenow">₹4500</span> <span class="pricebefore"><del>₹6999</del> <span class="discount">42% off</span></span>
           </div>
        </div>

    </div>
</body>
</html>