*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    background-color: yellow;
    border:1px solid black;
    height:700px;
    width:500px;
    display:grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap:4px;

    grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    background-color: aqua;
    border:1px solid maroon;
}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}

.child-grid{
    height:100%;
    width:100%;
    display:grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);

    grid-gap:5px;


}

.element{
    border: 2px solid green;
    background-color: hotpink;

}