<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: rgb(42, 42, 42);
            display: flex;
            align-items: center;
            justify-content: center;

        
        }

        .btn {
            width: 30rem;
            height: 6rem;
            border:2px solid white;
            background-color: rgb(59, 59, 59);
            font-size: 1.8rem;
            line-height: 6rem;
            letter-spacing: -1px;
            color: #fff;
            text-align: center;
            position: relative;
            z-index:1;
            
            

        }
        .btn::before{
            content:"";
            background-color:rgb(93, 92, 92) ;
            border:2px solid white;
            

            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            transform: rotate(0deg);
            transition: all 0.5s ease;
            z-index:-1;
        }
        .btn::after{
            content:"";
            background-color: rgba(0, 0, 0, 0);
            border:1px solid white;
            

            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            transform: rotate(0deg);
            transition: all 0.5s ease;
            z-index:-1;
            
        }

        .btn:hover::before{
            /* background-color: white; */
            transform: rotate(45deg);
            background-color: rgba(0, 0, 0, 0);
            border:1px solid white;
            
            
        }
        .btn:hover::after{
            /* background-color: white; */
            transform: rotate(-45deg);
            background-color: rgba(0, 0, 0, 0);
            border:1px solid white;
            
        }
        
        .btn:hover{
            /* border: none; */
            background-color: rgba(0, 0, 0, 0);
        }
 




    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btn">Hover Me</div>
    </div>
</body>

</html>