<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern button</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
       .wrapper{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .btn{
            background-color: red;
            padding: 0.8rem 3rem;
            color:white;
            box-shadow:5px 5px 7px 0px rgba(0, 0, 0, 0.171);
            font-size:18px;
            position:relative;
            z-index:1;
        }

        .btn::before{
            content:'';
           
            background-color: black;
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            transform:scaleX(0);
            transform-origin: left;
            transition:1s;
            z-index:-1
            
        }

        .btn:hover::before{
            transform: scaleX(1);
        }

       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            Hire Me
        </div>
    </div>
</body>
</html>